# spark-failures

./: LICENSE  README.md  build.txt  docker-compose.yml  pom.xml  run-locally.sh
common/: pom.xml
common/src/main/java/de/tum/spark/failures/common/domain/: Advertisement.java  Event.java  Purchase.java
configs/db/: Dockerfile  init.sql
configs/grafana/: Dockerfile  README.md
configs/grafana/data/: grafana.db
configs/prometheus/: Dockerfile
configs/prometheus/conf/: prometheus.yml
configs/spark/: Dockerfile
driver/: pom.xml
generator/: Dockerfile  README.md  pom.xml
generator/src/main/java/de/tum/spark/failures/: Application.java  KafkaFlusher.java  KafkaJsonProducer.java  KafkaLimitProducer.java  Worker.java
generator/src/main/java/de/tum/spark/failures/config/: GeneratorConfig.java
generator/src/main/java/de/tum/spark/failures/domain/: Advertisement.java  Event.java  Product.java  Purchase.java  User.java
generator/src/main/java/de/tum/spark/failures/generator/: AdvertisementGenerator.java  Application.java  Generator.java  KafkaFlusher.java  KafkaJsonProducer.java  KafkaLimitProducer.java  PurchaseGenerator.java  Worker.java
generator/src/main/java/de/tum/spark/failures/generator/config/: GeneratorConfig.java
generator/src/main/java/de/tum/spark/failures/generator/domain/: Product.java  User.java
generator/src/main/java/de/tum/spark/failures/generator/generators/: AdvertisementGenerator.java  Generator.java  PurchaseGenerator.java
generator/src/main/resources/: products.csv  users.csv
logs/db/: init.sql
logs/grafana/: Dockerfile  README.md
logs/grafana/data/: grafana.db
logs/kafka/: prom-jmx-agent-config.yml
logs/spark/: metrics.properties
metrics-collector/: Dockerfile  README.md  pom.xml
metrics-collector/src/main/java/de/tum/: Application.java  StreamStopCommand.java
metrics-collector/src/main/java/de/tum/common/: Output.java  Purchase.java  StreamingOutput.java
metrics-collector/src/main/java/de/tum/structured/classes/: TimeRange.java
metrics-collector/src/main/java/de/tum/structured/processors/: CountersEnrichProcessor.java  CountersIncrementProcessor.java  CountersStreamingEnrichProcessor.java  CountersStreamingIncrementProcessor.java
streaming/: Dockerfile  Dockerfile-rawDriver  README.md  pom.xml
streaming/src/main/java/de/tum/spark/failures/streaming/: Application.java  KafkaProducerFactory.java  ObjectMapperFactory.java
streaming/src/main/java/de/tum/spark/failures/streaming/config/: KafkaConfig.java  StreamingConfig.java
structured-streaming/: Dockerfile  README.md  pom.xml
structured-streaming/src/main/java/de/tum/spark/failures/structured/streaming/: Application.java  SimpleListener.java
structured-streaming/src/main/java/de/tum/spark/failures/structured/streaming/config/: KafkaConfig.java  StreamingConfig.java
terraform/aws/: main.tf  manager_userdata.sh  worker_userdata.sh
terraform/local/: manager_userdata_manual_commands.sh  worker_userdata_manual_commands.sh
validator/: pom.xml
validator/src/main/java/: Application.java
validator/src/main/java/config/: KafkaConfig.java
